# nfcgate

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
.github/workflows/: build-android.yml
app/: build.gradle
app/src/androidTest/java/de/tu_darmstadt/seemoo/nfcgate/network/: ServerConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/db/: SessionLog.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/db/pcapng/base/: PcapStream.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/db/worker/: LogInserter.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/: MainActivity.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/component/: ContentShare.java  FileShare.java  StatusBanner.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/dialog/: CertificateTrustDialogFragment.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/fragment/: AboutFragment.java  BaseNetworkFragment.java  CloneFragment.java  RelayFragment.java  ReplayFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/gui/log/: LogAction.java  LoggingFragment.java  SessionLogEntryFragment.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/: NetworkManager.java  ServerConnection.java  UserTrustManager.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/data/: NetworkStatus.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/threading/: BaseThread.java  ReceiveThread.java  SendThread.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/network/transport/: PlainTransport.java  TLSTransport.java  Transport.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/: NfcManager.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/chip/: NfcChip.java  NfcChipGuess.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/chip/detectors/: BRCMDetector.java  NXPDetector.java  NXPOppoDetector.java  STDetector.java  SamsungDetector.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/config/: Technologies.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/hce/: DaemonManager.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/nfc/modes/: CloneMode.java  RelayMode.java
app/src/main/java/de/tu_darmstadt/seemoo/nfcgate/util/: CertUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_certtrust.xml  dialog_certtrust_certificate.xml
app/src/main/res/menu/: toolbar_status.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
chore/: bump_version.py
doc/: Compatibility.md
doc/mode/: Clone.md  OnDevice.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
nfcd/: CMakeLists.txt  build.gradle
nfcd/src/main/java/de/tu_darmstadt/seemoo/nfcgate/util/: Utils.java
nfcd/src/main/java/de/tu_darmstadt/seemoo/nfcgate/xposed/: Hooks.java  InjectionBroadcastWrapper.java  Native.java
nfcd/src/main/jni/include/nfcd/: nfcd.h
nfcd/src/main/jni/include/nfcd/helper/: EEManager.h  MapInfo.h  StringUtil.h  StructSizeProber.h  System.h
nfcd/src/main/jni/include/nfcd/hook/: Symbol.h
nfcd/src/main/jni/src/: jni.cpp  nfcd.cpp
nfcd/src/main/jni/src/helper/: Config.cpp  EEManager.cpp  ELFMemoryParser.h  MapInfo.cpp
