apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        ndk {
            moduleName "nfcgate-native"
            //cFlags "-std=c++11" //  -fexceptions -marm -g -fPIE
            ldLibs "log"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static", "-DANDROID_ARM_MODE=arm"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    namespace 'de.tu_darmstadt.seemoo.nfcgate.nfcd'
//    packagingOptions {
//        // By default .so libraries are striped from debug information when creating APK
//        // To prevent this make sure your .so files are matching that doNotStrip pattern
//        // See Gradle pattern document for details:
//        // https://docs.gradle.org/current/javadoc/org/gradle/api/tasks/util/PatternFilterable.html
//        doNotStrip "**"
//    }
}

dependencies {
    //This must NOT be included
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/XposedBridgeApi-20150213.jar')
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

}
